<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:title="">

    </item>
    <item
        android:id="@+id/Logout"
        android:icon="@drawable/ic_exit_to_app_black_24dp"
        android:title="logout"></item>

    <item
    android:id="@+id/edit"
    android:icon="@drawable/ic_edit_black_24dp"
    android:title="edit profile"></item>

    <item
        android:id="@+id/addCV"
        android:icon="@drawable/ic_note_add_black_24dp"
        android:title="edit profile"></item>
</menu>