<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hireme.AccuontActivity.RegisterActivity"
    android:background="@drawable/qq">

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="305dp"
        android:layout_height="574dp"

        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:textAlignment="gravity"
        android:weightSum="1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.495"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="46dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:paddingLeft="80dp"

            android:text="تسجيل جهة جديدة"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent" />

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <TextView
            android:id="@+id/textView18"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="ادخل الاسم كامل "
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <TextView
            android:id="@+id/textnameempty"
            android:layout_width="match_parent"
            android:layout_height="9dp"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="267dp" />


        <TextView
            android:id="@+id/textView19"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="139dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل البريد الالكتروني "
            android:inputType="textEmailAddress"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textemailempty"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/textView20"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="200dp" />

        <EditText
            android:id="@+id/editTextPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" كلمة المرور"
            android:inputType="textPassword"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textpasswordempty"
            android:layout_width="match_parent"
            android:layout_height="7dp"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="267dp" />

        <TextView
            android:id="@+id/textView21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="262dp" />

        <EditText
            android:id="@+id/editTextCPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تحقق من كلمة المرور"
            android:inputType="textPassword"
            android:textAlignment="textEnd" />

        <TextView
            android:id="@+id/textpasswordmatch"
            android:layout_width="match_parent"
            android:layout_height="5dp"
            android:paddingLeft="15dp"
            android:paddingTop="-5dp"
            android:text=""
            android:textAlignment="textStart"
            android:textColor="@android:color/holo_red_light"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="48dp"
            tools:layout_editor_absoluteY="267dp" />


        <TextView
            android:id="@+id/textView22"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="322dp" />

        <EditText
            android:id="@+id/editTextLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل موقع الشركة"
            android:inputType="text"
            android:textAlignment="gravity" />

        <TextView
            android:id="@+id/textView23"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="378dp" />

        <TextView
            android:id="@+id/textcat"
            android:layout_width="match_parent"
            android:paddingTop="14dp"
            android:layout_height="40dp"
            android:layout_weight="0.26"
            android:text="ادخل تنصيف الشركة"
            android:textAlignment="textStart"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/cat"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textcat"
            android:layout_weight="0.58"
            android:hint="ادخل موقع الشركة" />

        <Button
            android:id="@+id/buttonRgister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9fd0d4"
            android:text="تسجيل" />

        <TextView
            android:id="@+id/textviewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" هل لديك حساب؟ تسجيل دخول من هنا "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/regCan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  إذا كنت مرشح اضغط هنا للتسجيل...   "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/logCan"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="/تسجيل الدخول"
            android:textAlignment="center" />


    </LinearLayout>

</android.support.constraint.ConstraintLayout>

