<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/qq"

    tools:context="com.example.hp.hireme.AccuontActivity.RegisterActivity">
    <TextView
        android:paddingTop="50dp"
        android:paddingLeft="80dp"
        android:id="@+id/textView"
        android:layout_width="345dp"
        android:layout_height="152dp"
        android:text="تسجيل مستخدم جديد"
        android:textAlignment="center"
        android:textColor="@android:color/darker_gray"
        android:textSize="18sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="48dp"
        tools:layout_editor_absoluteY="267dp" />


    <LinearLayout
        android:layout_width="395dp"

        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:orientation="vertical"
        android:paddingTop="100dp"
        android:textAlignment="gravity"
        tools:layout_editor_absoluteX="52dp"
        tools:layout_editor_absoluteY="153dp">

        <EditText
            android:id="@+id/editText"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:ems="10"
            android:inputType="textPassword"
            app:layout_constraintBottom_toTopOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="MissingConstraints"
            tools:layout_constraintBottom_creator="1"
            tools:layout_constraintLeft_creator="1"
            tools:layout_constraintRight_creator="1"
            tools:layout_constraintTop_creator="1" />

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="ادخل الاسم كامل "
            android:inputType="textPersonName"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textAllCaps="true" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="ادخل البريد الالكتروني "
            android:inputType="textEmailAddress"
            android:textAlignment="gravity" />

        <EditText
            android:id="@+id/editTextPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=" كلمة المرور"
            android:inputType="textPassword"
            android:textAlignment="textEnd" />

        <EditText
            android:id="@+id/editTextCPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="تحقق من كلمة المرور"
            android:inputType="textPassword"
            android:textAlignment="textEnd" />

        <Button
            android:id="@+id/buttonRgister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="تسجيل" />

        <TextView
            android:id="@+id/textviewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=" هل لديك حساب؟ تسجيل دخول من هنا "
            android:textAlignment="center" />

        <TextView
            android:id="@+id/regorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  إذا كنت صاحب شركة اضغط هنا للتسجيل...   "
            android:textAlignment="center" />
        <TextView
            android:id="@+id/loorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  /  تسجيل الدخول   "
            android:textAlignment="center" />
    </LinearLayout>


</android.support.constraint.ConstraintLayout>
