<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hireme.HIREME"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp"
    android:background="@drawable/qq"
    >

    <LinearLayout
        android:layout_width="296dp"

        android:layout_height="581dp"
        android:layout_centerVertical="true"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:orientation="vertical"
        android:paddingTop="10dp"
        android:textAlignment="gravity"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintHorizontal_bias="0.494"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <TextView
            android:id="@+id/textviewLogIn"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:paddingLeft="30dp"
            android:paddingTop="10dp"
            android:text="تسجيل دخول المرشح"
            android:textAlignment="center"
            android:textColor="@android:color/darker_gray"
            android:textSize="18sp"
            android:textStyle="bold"
            tools:layout_editor_absoluteX="16dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textView11"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="57dp"
            tools:layout_editor_absoluteY="153dp" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="textStart"
            android:textAllCaps="true"
            />

        <TextView
            android:id="@+id/textView12"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="*"
            android:textColor="@android:color/holo_red_dark"
            tools:layout_editor_absoluteX="59dp"
            tools:layout_editor_absoluteY="72dp" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginBottom="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:hint="كلمة المرور"
            android:textAlignment="textEnd"
            />

        <Button
            android:id="@+id/buttonLogin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#9fd0d4"
            android:text="تسجيل الدخول" />
        <TextView
            android:textAlignment="center"
            android:text="ليس لديك حساب؟ سجل من هنا"
            android:id="@+id/textViewregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:text="لست مرشح،جهة؟سجل من هنا.."
            android:id="@+id/textViewregisterorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:text="تسجيل الدخول كجهة.."
            android:id="@+id/textViewloginorg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- <EditText
         android:id="@+id/loginEmailFiled"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="Enter Email"
         android:inputType="textEmailAddress"
         tools:layout_editor_absoluteY="148dp"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent" />

     <EditText
         android:id="@+id/loginPasswordFiled"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="Enter Password"
         android:inputType="textPassword"
         tools:layout_editor_absoluteX="97dp"
         tools:layout_editor_absoluteY="205dp" />

     <Button
         android:id="@+id/loginBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button"
         tools:layout_editor_absoluteX="161dp"
         tools:layout_editor_absoluteY="277dp"
         tools:text="Login" />

     <android.support.constraint.Guideline
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/guideline"
         app:layout_constraintGuide_begin="20dp"
         android:orientation="horizontal" />

     <Button
         android:id="@+id/registerPage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button"
         tools:layout_editor_absoluteX="105dp"
         tools:layout_editor_absoluteY="526dp"
         tools:text="Don't have an account?" />-->
</android.support.constraint.ConstraintLayout>