<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.hp.hireme.HIREME"
    tools:layout_editor_absoluteY="89dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="344dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="160dp">

        <TextView
            android:id="@+id/textviewLogIn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="                                             تسجيل الدخول المرشح" />

        <EditText
            android:id="@+id/editTextEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="البريد الإلكتروني"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="false"
            android:singleLine="false"
            android:textAlignment="center" />

        <EditText
            android:inputType="textPassword"
            android:id="@+id/editTextPasword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="           كلمة المرور" />

        <Button
            android:id="@+id/buttonLogin"
            android:text="تسجيل الدخول"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <TextView
            android:textAlignment="center"
            android:text="ليس لديك حساب؟ سجل من هنا"
            android:id="@+id/textViewregister"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <!-- <EditText
         android:id="@+id/loginEmailFiled"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="Enter Email"
         android:inputType="textEmailAddress"
         tools:layout_editor_absoluteY="148dp"
         app:layout_constraintRight_toRightOf="parent"
         app:layout_constraintLeft_toLeftOf="parent" />

     <EditText
         android:id="@+id/loginPasswordFiled"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:ems="10"
         android:hint="Enter Password"
         android:inputType="textPassword"
         tools:layout_editor_absoluteX="97dp"
         tools:layout_editor_absoluteY="205dp" />

     <Button
         android:id="@+id/loginBtn"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button"
         tools:layout_editor_absoluteX="161dp"
         tools:layout_editor_absoluteY="277dp"
         tools:text="Login" />

     <android.support.constraint.Guideline
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:id="@+id/guideline"
         app:layout_constraintGuide_begin="20dp"
         android:orientation="horizontal" />

     <Button
         android:id="@+id/registerPage"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:text="Button"
         tools:layout_editor_absoluteX="105dp"
         tools:layout_editor_absoluteY="526dp"
         tools:text="Don't have an account?" />-->
</android.support.constraint.ConstraintLayout>